{
  "name": "skymo",
  "version": "1.53.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prod": "turbo run prod",
    "biome:check": "turbo run biome:check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ui": "turbo run test:ui"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "lefthook": "^1.11.9",
    "syncpack": "^13.0.3",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.6.5"
}
