{
  "name": "@skymo/cleanup-worker",
  "description": "Cleanup worker for Skymo",
  "version": "1.51.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc --build",
    "prod": "tsx dist/src/index.js",
    "biome:check": "pnpm biome check --write ."
  },
  "dependencies": {
    "@skymo/error": "workspace:*",
    "@skymo/logger": "workspace:*",
    "@skymo/ts-config": "workspace:*",
    "bullmq": "^5.40.2",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
