{
  "name": "@skymo/api",
  "description": "Skymo API",
  "version": "1.65.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "prod": "node dist/index.js",
    "biome:check": "pnpm biome check --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui --coverage.enabled=true"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.4",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@skymo/core": "workspace:*",
    "@skymo/database": "workspace:*",
    "@skymo/error": "workspace:*",
    "@skymo/logger": "workspace:*",
    "@skymo/shared": "workspace:*",
    "@skymo/state-operations": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "arctic": "^3.7.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.63.2",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.11.4",
    "nodemailer": "^7.0.11",
    "posthog-node": "^5.11.2",
    "rate-limiter-flexible": "^8.2.1",
    "redis": "^5.9.0",
    "resend": "^6.7.0",
    "sha2": "link:@oslojs/crypto/sha2",
    "socket.io": "^4.8.1",
    "socket.io-msgpack-parser": "^3.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@skymo/worker-types": "workspace:*",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.3",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "socket.io-client": "^4.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
